# JanezEEG-DFT

./: README.md  pom.xml
src/main/java/org/main/: FTDriver.java  FTMapper.java  FTReducer.java
src/main/python/: Janez_EEG.ipynb  part-r-00000-norm.csv
src/main/resources/: test.csv
